# Detectify

./: README.md  local_history.patch  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gmail/techsavvysanyam/detectify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/techsavvysanyam/detectify/: CameraActivity.kt  MainActivity.kt  SplashActivity.kt  util.kt
app/src/main/java/com/gmail/techsavvysanyam/detectify/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt
app/src/main/java/com/gmail/techsavvysanyam/detectify/facedetect/: FaceDetectActivity.kt  FaceDetectAnalyzer.kt
app/src/main/res/anim/: fade_in.xml  shutter_animation.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_box_background.xml  button_background.xml  camera_loading.xml  camera_logo.xml  cameraflip.xml  clip_copy.xml  face_scan_img.xml  flash_off.xml  flash_on.xml  gallery_pick.xml  ic_16_9.xml  ic_30fps.xml  ic_4_3.xml  ic_60fps.xml  ic_delete.xml  ic_share.xml  object_dec_img.xml  overlay_background.xml  overlay_main.xml  pick_img.xml  progress_bar_progress.xml  qr_code_img.xml  restart_img.xml  ripple_effect.xml  round_status_bar.xml  rounded_mask.xml  screenshot_img.xml  shutter.xml  text_realtime.xml  text_rec_img.xml  zoom_toggle_selected_background.xml
app/src/main/res/drawable-night/: camera_logo.xml  face_scan_img.xml  object_dec_img.xml  qr_code_img.xml  screenshot_img.xml  text_rec_img.xml
app/src/main/res/layout/: activity_analyzed_image.xml  activity_barcode.xml  activity_camera.xml  activity_face_detect.xml  activity_image_labeler.xml  activity_main.xml  activity_object_detect.xml  activity_recognized_text.xml  activity_splash.xml  activity_text_rg.xml  custom_toast.xml  screenshot_overlay.xml  utility_common_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gmail/techsavvysanyam/detectify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
