<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textrecognition.TextRgActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <include layout="@layout/utility_common_button" />

    <!-- TAKE PICTURE Button -->
    <LinearLayout
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/snapimg"
            android:src="@drawable/camera_loading"
            tools:ignore="ImageContrastCheck" />

        <View
            android:layout_width="23dp"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snap_amp_extract_text"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="39dp"
            android:layout_height="5dp" />
    </LinearLayout>

    <!-- PICK IMAGE Button -->
    <LinearLayout
        android:id="@+id/pickImageButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/button_background"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/takePictureButton"
        android:padding="10dp"
        android:gravity="center" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/image_picker"
            android:src="@drawable/pick_img"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck" />

        <View
            android:layout_width="26dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_amp_extract_text"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <View
            android:layout_width="42dp"
            android:layout_height="0dp" />
    </LinearLayout>

    <!-- TextScaNNer Button -->
    <LinearLayout
        android:id="@+id/TextScanIB"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/button_background"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_above="@+id/pickImageButton"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/realtimetextimg"
            android:scaleType="centerCrop"
            android:src="@drawable/text_realtime" />

        <TextView
            android:id="@+id/textRgLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_time_text_recognition"
            android:textDirection="rtl"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>