<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objectdetection.ObjectDetectActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewObject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <include layout="@layout/utility_common_button" />

    <ImageButton
        android:id="@+id/ObjectScanIB"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/camerashutter"
        android:scaleType="fitCenter"
        android:src="@drawable/object_dec_img"
        android:background="@drawable/ripple_effect"
        />

    <LinearLayout
        android:id="@+id/allObjectResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:layout_above="@+id/ObjectScanIB">
    <TextView
        android:id="@+id/objectResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/object_result"
        android:textSize="18sp"
        android:textIsSelectable="true"
        android:layout_margin="4dp"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_box_background" />

    <TextView
        android:id="@+id/objectConfidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confidence"
        android:textIsSelectable="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="4dp"
        android:background="@drawable/blue_box_background"/>

    <TextView
        android:id="@+id/objectTrackingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/object_id"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="4dp"
        android:background="@drawable/blue_box_background"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/copyObjectR"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="14dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/copybutton"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomOverlay"
        android:scaleType="centerCrop"
        android:src="@drawable/copy_button"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>


