<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/topOverlay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_status_bar" />

    <View
        android:id="@+id/bottomOverlay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/overlay_main" />

    <View
        android:id="@+id/spacerView"
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <ImageButton
        android:id="@+id/flashToggleIB"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/spacerView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/flashwork"
        android:scaleType="centerCrop"
        android:src="@drawable/flash_off"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/flipCameraIB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/spacerView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cameraswitch"
        android:scaleType="centerCrop"
        android:src="@drawable/cameraflip"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"
        android:contentDescription="@string/restart"
        android:src="@drawable/restart_img"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/screenshotButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="42dp"
        android:contentDescription="@string/screenshot"
        android:src="@drawable/screenshot_img"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- Toggle Button for Aspect Ratio -->
    <ImageButton
        android:id="@+id/frameToggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/spacerView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:contentDescription="@string/aspect_ratio"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_4_3" />

    <LinearLayout
        android:id="@+id/zoomLayout"
        android:layout_width="40dp"
        android:layout_height="69dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/overlay_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/overlay_background">

        <TextView
            android:id="@+id/zoom_1x"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/zoom_toggle_selected_background"
            android:text="@string/_1x_"

            android:textColor="@color/magicBlue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zoom_2x"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/_2"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp" />
    </LinearLayout>
</merge>
